<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deepak Tour and Travels</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- header section starts  -->

<header>

    <div id="menu-bar" class="fas fa-bars"></div>

    <a href="#" class="logo"><span>Deepak Tour And Travels</span></a>

    <nav class="navbar">
        <a href="home.html">home</a>
        <a href="book.html">book</a>
        <a href="packages.html">packages</a>
        <a href="services.html">services</a>
        <a href="gallery.html">gallery</a>
        <a href="review.html">review</a>
        <a href="contact.html">contact</a>
    </nav>

    <div class="icons">
        <i class="fas fa-search" id="search-btn"></i>
        <i class="fas fa-user" id="login-btn"></i>
    </div>

    <form action="action_page.php" class="search-bar-container">
        <input type="search" id="search-bar" placeholder="search here...">
        <label for="search-bar" class="fas fa-search"></label>
    </form>

</header>

<!-- header section ends -->
<!-- login form container  -->

<div class="login-form-container">

    <i class="fas fa-times" id="form-close"></i>

    <form action="action_page.php">
        <h3>login</h3>
        <input type="email" class="box" placeholder="enter your email">
        <input type="password" class="box" placeholder="enter your password">
        <input type="submit" value="login now" class="btn">
        <input type="checkbox" id="remember">
        <label for="remember">remember me</label>
        <p>forget password? <a href="#">click here</a></p>
        <p>don't have and account? <a href="#">register now</a></p>
    </form>

</div>
<!-- packages section starts  -->

<section class="packages" id="packages">

    <h1 class="heading">
        <span>p</span>
        <span>a</span>
        <span>c</span>
        <span>k</span>
        <span>a</span>
        <span>g</span>
        <span>e</span>
        <span>s</span>
    </h1>

    <div class="box-container">

        <div class="box">
            <img src="images/p-1.jpg" alt="">
            <div class="content">
                <h3> <i class="fas fa-map-marker-alt"></i> mumbai </h3>
                <p>Mumbai, previously known as Bombay is one of the most populous and biggest cities of Maharashtra.</p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <div class="price"> Rs9000 <span>Rs12000</span> </div>
                <a href="book.html" class="btn">book now</a>
            </div>
        </div>

        <div class="box">
            <img src="images/p-2.jpg" alt="">
            <div class="content">
                <h3> <i class="fas fa-map-marker-alt"></i> hawaii </h3>
                <p>Hawaii is a place where perfect weather and pristine beaches makes a good vacation destination. </p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <div class="price"> Rs9000 <span>Rs12000</span> </div>
                <a href="book.html" class="btn">book now</a>
            </div>
        </div>

        <div class="box">
            <img src="images/p-3.jpg" alt="">
            <div class="content">
                <h3> <i class="fas fa-map-marker-alt"></i> sydney </h3>
                <p>Sydney is the capital city of the state of New South Wales, and the most populous city in Australia and Oceania.</p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <div class="price"> Rs9000 <span> Rs12000</span> </div>
                <a href="book.html" class="btn">book now</a>
            </div>
        </div>

        <div class="box">
            <img src="images/p-4.jpg" alt="">
            <div class="content">
                <h3> <i class="fas fa-map-marker-alt"></i> paris </h3>
                <p>The Eiffel Tower is a wrought-iron lattice tower on the Champ de Mars in Paris, France. It is named after the engineer Gustave Eiffel.</p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <div class="price"> Rs10000 <span>Rs12000</span> </div>
                <a href="book.html" class="btn">book now</a>
            </div>
        </div>

        <div class="box">
            <img src="images/p-5.jpg" alt="">
            <div class="content">
                <h3> <i class="fas fa-map-marker-alt"></i> tokyo </h3>
                <p>Tokyo, Japan’s busy capital, mixes the ultramodern and the traditional, from neon-lit skyscrapers to historic temples.</p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <div class="price"> Rs10000 <span>Rs13000</span> </div>
                <a href="book.html" class="btn">book now</a>
            </div>
        </div>

        <div class="box">
            <img src="images/p-6.jpg" alt="">
            <div class="content">
                <h3> <i class="fas fa-map-marker-alt"></i> egypt </h3>
                <p>Egypt, a country linking northeast Africa with the Middle East, dates to the time of the pharaohs.</p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <div class="price"> Rs9000 <span>Rs12000</span> </div>
                <a href="book.html" class="btn">book now</a>
            </div>
        </div>

    </div>

</section>

<!-- packages section ends -->
<!-- footer section  -->

<section class="footer">

    <div class="box-container">

        <div class="box">
            <h3>about us</h3>
            <p>Deepak travel is an experienced travel management company. Deepak Travel is committed to making a difference in the world that its clients travel to, whether on business, on holiday or on a study tour.</p>
        </div>
        <div class="box">
            <h3>branch locations</h3>
            <a href="https://goo.gl/maps/sVhGTQhSKsNQSQmR8" target="_blank">India</a>
            <a href="https://goo.gl/maps/5AbQdm3i8Skn2Knr9" target="_blank">USA</a>
            <a href="https://goo.gl/maps/RTYBALJojpkzvb5X6" target="_blank">Japan</a>
            <a href="https://goo.gl/maps/ZpXsenYYPC7aFxyJ6" target="_blank">Nepal</a>
        </div>
        <div class="box">
            <h3>quick links</h3>
            <a href="home.html">home</a>
        <a href="book.html">book</a>
        <a href="packages.html">packages</a>
        <a href="services.html">services</a>
        <a href="gallery.html">gallery</a>
        <a href="review.html">review</a>
        <a href="contact.html">contact</a>
        <a href="../index.html">Lab exercise</a>
        </div>
        <div class="box">
            <h3>follow us</h3>
            <a href="https://www.facebook.com/profile.php?id=100042536623055" target="_blank">facebook</a>
            <a href="https://www.instagram.com/yadav_deepak19/" target="_blank">instagram</a>
            <a href="https://twitter.com/login?lang=en" target="_blank">twitter</a>
            <a href="https://mail.google.com/mail/u/1/#inbox" target="_blank">gmail</a>
        </div>

    </div>

    <h1 class="credit"> created by <span> Deepak Kumar Yadav </span> | all rights reserved!!! </h1>

</section>
<!-- custom js file link  -->
<script src="javascript.js"></script>

</body>
</html>
































