<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deepak Tour and Travels</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- header section starts  -->
<header>

    <div id="menu-bar" class="fas fa-bars"></div>

    <a href="#" class="logo"><span>Deepak Tour And Travels</span></a>

    <nav class="navbar">
        <a href="home.html">home</a>
        <a href="book.html">book</a>
        <a href="packages.html">packages</a>
        <a href="services.html">services</a>
        <a href="gallery.html">gallery</a>
        <a href="review.html">review</a>
        <a href="contact.html">contact</a>
    </nav>

    <div class="icons">
        <i class="fas fa-search" id="search-btn"></i>
        <i class="fas fa-user" id="login-btn"></i>
    </div>

    <form action="action_page.php" class="search-bar-container">
        <input type="search" id="search-bar" placeholder="search here...">
        <label for="search-bar" class="fas fa-search"></label>
    </form>

</header>

<!-- header section ends -->
<!-- login form container  -->

<div class="login-form-container">

    <i class="fas fa-times" id="form-close"></i>

    <form action="action_page.php">
        <h3>login</h3>
        <input type="email" class="box" placeholder="enter your email">
        <input type="password" class="box" placeholder="enter your password">
        <input type="submit" value="login now" class="btn">
        <input type="checkbox" id="remember">
        <label for="remember">remember me</label>
        <p>forget password? <a href="#">click here</a></p>
        <p>don't have and account? <a href="#">register now</a></p>
    </form>

</div>
<!-- services section starts  -->

<section class="services" id="services">

    <h1 class="heading">
        <span>s</span>
        <span>e</span>
        <span>r</span>
        <span>v</span>
        <span>i</span>
        <span>c</span>
        <span>e</span>
        <span>s</span>
    </h1>

    <div class="box-container">

        <div class="box">
            <i class="fas fa-hotel"></i>
            <h3>affordable hotels</h3>
            <p>We provide minimum amenities and services for lower price then the regular hotels in the visite area with clean rooms that are safe and meet the bassic needs of clients. </p>
        </div>
        <div class="box">
            <i class="fas fa-utensils"></i>
            <h3>food and drinks</h3>
            <p>We come up with the best suitable and variety of food and drinks that are affordable and healthy as demanded by our clients.</p>
        </div>
        <div class="box">
            <i class="fas fa-bullhorn"></i>
            <h3>safty guide</h3>
            <p>Each and every precautions of safty and guids are well taken care of by our safty team along with proper medical assurance.</p>
        </div>
        <div class="box">
            <i class="fas fa-globe-asia"></i>
            <h3>around the world</h3>
            <p>We have been providing the services accross the globe since a decade. Namingle the destinations include Mumbai,Hawaii,Sydney,Paris,Egypt.</p>
        </div>
        <div class="box">
            <i class="fas fa-plane"></i>
            <h3>fastest travel</h3>
            <p>We provide swift travel around the world with the patnership of xyz airlines that provides the best flying experience.</p>
        </div>
        <div class="box">
            <i class="fas fa-hiking"></i>
            <h3>adventures</h3>
            <p>Our tour and travels provides the best experience of adventure which includes sky diving,rafting,bungy jumping.</p>
        </div>

    </div>

</section>

<!-- services section ends -->
<!-- footer section  -->

<section class="footer">

    <div class="box-container">

        <div class="box">
            <h3>about us</h3>
            <p>Deepak travel is an experienced travel management company. We are committed to making a difference in the world that its clients travel to, whether on business, on holiday or on a study tour.</p>
        </div>
        <div class="box">
            <h3>branch locations</h3>
            <a href="https://goo.gl/maps/sVhGTQhSKsNQSQmR8" target="_blank">India</a>
            <a href="https://goo.gl/maps/5AbQdm3i8Skn2Knr9" target="_blank">USA</a>
            <a href="https://goo.gl/maps/RTYBALJojpkzvb5X6" target="_blank">Japan</a>
            <a href="https://goo.gl/maps/ZpXsenYYPC7aFxyJ6" target="_blank">Nepal</a>
        </div>
        <div class="box">
            <h3>quick links</h3>
            <a href="home.html">home</a>
        <a href="book.html">book</a>
        <a href="packages.html">packages</a>
        <a href="services.html">services</a>
        <a href="gallery.html">gallery</a>
        <a href="review.html">review</a>
        <a href="contact.html">contact</a>
        <a href="../index.html">Lab exercise</a>
        </div>
        <div class="box">
            <h3>follow us</h3>
            <a href="https://www.facebook.com/profile.php?id=100042536623055" target="_blank">facebook</a>
            <a href="https://www.instagram.com/yadav_deepak19/" target="_blank">instagram</a>
            <a href="https://twitter.com/login?lang=en" target="_blank">twitter</a>
            <a href="https://mail.google.com/mail/u/1/#inbox" target="_blank">gmail</a>
        </div>

    </div>

    <h1 class="credit"> created by <span> Deepak Kumar Yadav </span> | all rights reserved!!! </h1>

</section>
<!-- custom js file link  -->
<script src="javascript.js"></script>

</body>
</html>