body{
            color: rgb(27, 21, 21);
            padding: 1em;
            background-color: #65b959;
         }
         p{
            font-family: system-ui;
         }
         .highlight{
            border-width: 3px;
            border-style: solid;
            border-color: rgb(141, 71, 71);

         }
         #top-level{
            color: #3b59df;
            width: auto;
            size: 1em;
            height: 20vh;
            padding: 1em;
         }
         a:click{
            color:#461212;
            display: block;
             text-align: center;
         }
         .highlight:hover{
            color: #76b5df;
         }
         img{
            size: 20px;
            width: 20vw;
            height: 10em;
            border: 2px solid#555eaa;
            margin-left: 20em;
            text-align: center;
            margin-right: 50em;
            
         }
         /*CSS specificity*/
         p{color: rgb(197, 238, 122);}
         #intro{color: rgb(76, 151, 116);}
         .highlight{color: rgb(116, 129, 204);}
         p{color: rgb(55, 95, 82);}