body{
   font-family: 'delius', cursive;
   color: #3ae20f;
   background-color: rgb(101, 119, 101);
}
h1{
   font-family: Pacifico; font-size: 2em;
   color: #442c2c;
}
header{
   display: flex;
   align-items: center;
   justify-content: space-between;
   font-family: 'Syncopate', sans-serif;
   border-bottom: 0.1vw solid #7c95db;

}
#logo{
   height: 5vh;
}
#nav-labs ul{
   display: flex;
   align-items: center;
   justify-content: space-around;
   padding: 1vh 1vw;
   border:0.1vw solid #fa9cfa;
   border-radius: 0.5vw;
   list-style-type:none;
}
footer{
   margin-top: 10vh;
   border-top: 0.1vw solid #f1f09d;
}
.panel{
   border:0.1vw solid #9db2ee;
   border-radius: 0.5vw;
   padding: 1vw;
   margin: 1vh 0;
}