<!doctype html>
<html lang="en">
<head>
   <title>Lab exercise CSS</title>
   <meta charset="utf-8" />
   <meta name="author" content="insert-your-name-here" />
   <meta name="description" content="WSD lab exercises" />
   <link href="https://fonts.googleapis.com/css2?family=Delius&display=swap" rel="stylesheet">
   <!-- css to external file! -->
   <style>
     body { font-family: 'Delius', cursive;
            background-color:rgb(159, 243, 208) ; }
     header { border-bottom: 0.1vw solid #553232; }
     footer { margin-top: 5vh; border-top: 0.1vw solid #0e0404; }
   </style>
</head>
<body>
   <header>
      <h1>Deepak Kumar Yadav</h1>
      <h1>Section:-F</Section></h1>
      <h1>Id.No:-c7261196"</Id></h1>
   </header>
   <h2>Lab exercises</h2>
   <p>For marking and the presentation, you will be asked to use this file to demonstrate each of the lab exercises and explain the code.</p>
   <p>Please check the hyperlinks find your lab exercises (if in doubt, please ask before the presentation!)</p>
   <nav id="lab">
      <h3>HTML</h3>
      <p><a target="_blank" href="labs/html5-validation.html">html5-validation.html</a></p>
      <p><a target="_blank" href="labs/html5-common-elements.html">html5-common-elements.html</a></p>
      <p><a target="_blank" href="labs/html5-structural-elements.html">html5-structural-elements.html</a></p>
      <h3>CSS</h3>
      <p><a target="_blank" href="labs/style-page.html">style-page.html</a></p>
      <p><a target="_blank" href="labs/style-page-grid.html">style-page-grid.html</a></p>
      <h3>JavaScript</h3>
      <p><a target="_blank" href="labs/silly-story-generator/silly-story-generator.html">silly-story-generator</a></p>
      <p><a target="_blank" href="labs/dynamic-shopping-list/dynamic-shopping-list.html">dynamic-shopping-list</a></p>
      <h3>HTTP and Security</h3>
      <p><a target="_blank" href="labs/http_exercise.html">http_exercise.html</a></p>
      </nav>
      <h2>Website</h2>
      <p><a target="_blank" href="website/home.html">home.html</a></p>
      <p><a target="_blank" href="website/book.html">book.html</a></p> 
      <p><a target="_blank" href="website/packages.html">packages.html</a></p>
      <p><a target="_blank" href="website/services.html">services.html</a></p>
      <p><a target="_blank" href="website/gallery.html">gallery.html</a></p>
      <p><a target="_blank" href="website/review.html">review.html</a></p>
      <p><a target="_blank" href="website/contact.html">contact.html</a></p>

   <footer>
      <p>Deepak Kumar Yadav — Email:-ydeepak21@tbc.edu.np</p>

   </footer>
</body>
</html>